MONGO_URI=mongodb+srv://DATABASE_TEAM28:sparshkashyap1234@cluster0.upppqfm.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=some_super_secret_key_here
JWT_REFRESH_SECRET=another_refresh_secret
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
UPLOAD_DIR=uploads
CLIENT_URL=http://localhost:5173